{
  "name": "listmania",
  "version": "0.0.1",
  "description": "maker of lists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelPaulukonis/listmania.git"
  },
  "keywords": [
    "nlg",
    "lists"
  ],
  "author": "Michael Paulukonis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelPaulukonis/listmania/issues"
  },
  "homepage": "https://github.com/MichaelPaulukonis/listmania#readme",
  "dependencies": {
    "commander": "2.9.0",
    "compromise": "7.0.5",
    "iconv-lite": "0.4.15",
    "nlp-compromise": "6.7.4",
    "random-seed": "0.3.0"
  }
}
